* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Banner Section */
.global-msg {
  background: rgba(30, 36, 189, 0.644);
  line-height: 32px;
}

.container {
  width: 80%;
  margin: auto;
}

.global-content {
  display: flex;
  justify-content: space-between;
}

.socials {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Navbar section */
.nav-bar {
  background: rgb(79, 211, 178);
}
.nav-container {
  display: flex;
  justify-content: space-between;
}

.menu ul {
  list-style: none;
  display: flex;
}

.menu ul li {
  margin-left: 16px;
}

.menu ul li:hover {
  cursor: pointer;
}

/* hero section  */
.hero {
  min-height: 80vh;
  background: url(travel.avif) no-repeat center;
  background-size: cover;

  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  color: white;
  width: 450px;
  background: rgb(68, 67, 67, 0.5);
  padding: 10px 20px;
  border-radius: 20px;
  text-align: center;
}

/* Posts section */
.posts {
  margin-top: 32px;
  background: white;
  display: flex;
}

.posts-content {
  width: 66%;
  margin-right: 60px;
}

.side-links {
  width: 34%;
  margin-top: 60px;
}

.country {
  background: rgb(223, 238, 156);
  padding: 40px;
  border-radius: 5px;
}

.date {
  margin-top: 20px;
  background: rgb(223, 238, 156);
  padding: 40px;
  border-radius: 5px;
}

article {
  display: flex;
  margin-top: 32px;
  padding-bottom: 30px;
  border-radius: 1px solid #ccc;
}

.art-img {
  width: 400px;

  margin-right: 20px;
}

.title {
  font-size: 22px;
  font-weight: bold;
}

/* Card Section */
.card-section {
  margin-top: 40px;
  background: rgb(241, 248, 198);
  padding: 20px 0;
}

.card-list {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.card {
  width: 300px;
  margin: 10px;
  min-height: 300px;
  background: #ffff;
  border-radius: 5px;
  padding: 5px 5px 15px 5px;
  box-shadow: -5px 5px 10px 5px rgba(66, 65, 65, 0.5);
}

.card img {
  border-radius: 5px 5px 0 0;
}

.btn-card {
  background: rgb(240, 188, 109);
  font-size: 18px;
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  /* width: 100%; */
  margin-top: 10px;
}

.btn-card:hover {
  cursor: pointer;
  background: rgb(225, 121, 121);
}

/* subscription section */
.subscription {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Footer section */
footer {
  background: rgba(5, 4, 4, 0.9);
  color: white;
  padding: 10px;
  text-align: center;
  min-height: 30px;
  margin-top: 32px;
}

/* Media query */
/* Break points 768px, 1224px */
/* min-width, max-width // <= , >= */
/* @media (0 <= width <=768px) { */

/* laptop */
@media (max-width: 1224px) {
  .posts {
    margin-top: 32px;
    display: flex;
    flex-direction: column;
  }

  .posts-content {
    width: 100%;
    margin-bottom: 20px;
  }

  .side-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  .country,
  .date {
    width: 45%;
  }

  .date {
    margin-top: 0;
  }

  .card-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .card {
    width: 45%;
  }
}

/* mobile screen */
/* max width */
@media (0 <= width <=768px) {
  .global-msg {
    display: none;
  }

  article {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: -3px 5px 10px 5px grey;
  }

  .art-img {
    width: 100%;
  }

  .title {
    margin: 1rem 0;
  }

  article p {
    margin: 1rem 0;
  }

  .side-links {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .country,
  .date {
    width: 100%;
    text-align: center;
  }

  .country {
    margin-bottom: 1rem;
  }

  .card {
    width: 100%;
  }

  .card button {
    width: 100%;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  form,
  input {
    width: 100%;
  }
}
